-- 1. Criação das Tabelas

CREATE TABLE CLIENTE (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    telefone VARCHAR(20),
    endereco VARCHAR(150)
);

CREATE TABLE ANIMAL (
    id_animal INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    tipo ENUM('Cachorro', 'Gato'),
    condicao VARCHAR(200),
    racao VARCHAR(100),
    habitos VARCHAR(200),
    id_cliente INT,
    FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente)
);

CREATE TABLE VETERINARIO (
    id_veterinario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    especialidade VARCHAR(100)
);

CREATE TABLE ATENDENTE (
    id_atendente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100)
);

CREATE TABLE AGENDA (
    id_agenda INT PRIMARY KEY AUTO_INCREMENT,
    data_hora DATETIME,
    id_veterinario INT,
    id_animal INT,
    atendido BOOLEAN,
    prioridade VARCHAR(50),
    FOREIGN KEY (id_veterinario) REFERENCES VETERINARIO(id_veterinario),
    FOREIGN KEY (id_animal) REFERENCES ANIMAL(id_animal)
);

CREATE TABLE FICHA (
    id_ficha INT PRIMARY KEY AUTO_INCREMENT,
    id_animal INT,
    data_abertura DATETIME,
    observacoes TEXT,
    receita TEXT,
    FOREIGN KEY (id_animal) REFERENCES ANIMAL(id_animal)
);

CREATE TABLE FORMULARIO (
    id_formulario INT PRIMARY KEY AUTO_INCREMENT,
    id_animal INT,
    id_veterinario INT,
    data DATETIME,
    detalhes_entrevista TEXT,
    FOREIGN KEY (id_animal) REFERENCES ANIMAL(id_animal),
    FOREIGN KEY (id_veterinario) REFERENCES VETERINARIO(id_veterinario)
);

-- 2. Inserção de Exemplos

-- Inserir exemplos na tabela CLIENTE
INSERT INTO CLIENTE (nome, telefone, endereco) VALUES 
('Carlos Silva', '123456789', 'Rua A, 123'),
('Ana Souza', '987654321', 'Rua B, 456'),
('João Pereira', '456123789', 'Rua C, 789'),
('Mariana Lima', '789456123', 'Rua D, 101'),
('Fernando Alves', '321654987', 'Rua E, 202');

-- Inserir exemplos na tabela ANIMAL
INSERT INTO ANIMAL (nome, tipo, condicao, racao, habitos, id_cliente) VALUES 
('Rex', 'Cachorro', 'Saudável', 'Ração Premium', 'Corre no parque', 1),
('Miau', 'Gato', 'Leve resfriado', 'Ração de Peixe', 'Dormir o dia todo', 2),
('Bolt', 'Cachorro', 'Problema na pata', 'Ração para cães idosos', 'Brinca com bola', 3),
('Luna', 'Gato', 'Vacinação atrasada', 'Ração para filhotes', 'Explora a casa', 4),
('Max', 'Cachorro', 'Alergia alimentar', 'Ração hipoalergênica', 'Gosta de nadar', 5);

-- Inserir exemplos na tabela VETERINARIO
INSERT INTO VETERINARIO (nome, especialidade) VALUES 
('Dr. Marcos', 'Ortopedia'),
('Dra. Ana', 'Dermatologia'),
('Dr. Pedro', 'Cardiologia'),
('Dra. Clara', 'Nutrição'),
('Dr. João', 'Vacinação');

-- Inserir exemplos na tabela ATENDENTE
INSERT INTO ATENDENTE (nome) VALUES 
('Paulo Santos'),
('Carla Mendes'),
('Ricardo Alves'),
('Sofia Gomes'),
('Lucas Lima');

-- Inserir exemplos na tabela AGENDA
INSERT INTO AGENDA (data_hora, id_veterinario, id_animal, atendido, prioridade) VALUES 
('2024-08-13 08:00:00', 1, 1, FALSE, 'Normal'),
('2024-08-13 09:00:00', 2, 2, TRUE, 'Alta'),
('2024-08-13 10:00:00', 3, 3, FALSE, 'Normal'),
('2024-08-13 11:00:00', 4, 4, TRUE, 'Baixa'),
('2024-08-13 12:00:00', 5, 5, FALSE, 'Normal');

-- Inserir exemplos na tabela FICHA
INSERT INTO FICHA (id_animal, data_abertura, observacoes, receita) VALUES 
(1, '2024-08-13 08:30:00', 'Animal saudável, recomenda-se check-up anual.', 'Suplemento vitamínico A'),
(2, '2024-08-13 09:30:00', 'Gato com resfriado leve. Receitar antibiótico.', 'Amoxicilina 5ml'),
(3, '2024-08-13 10:30:00', 'Problema na pata, precisa de exame de raio-x.', 'Anti-inflamatório por 5 dias'),
(4, '2024-08-13 11:30:00', 'Vacinas atrasadas, aplicar as vacinas.', 'Vacina antirrábica e polivalente'),
(5, '2024-08-13 12:30:00', 'Alergia alimentar identificada. Trocar ração.', 'Ração hipoalergênica marca X');

-- Inserir exemplos na tabela FORMULARIO
INSERT INTO FORMULARIO (id_animal, id_veterinario, data, detalhes_entrevista) VALUES 
(1, 1, '2024-08-13 08:15:00', 'O dono relatou que o animal está em boas condições, sem problemas recentes.'),
(2, 2, '2024-08-13 09:15:00', 'O gato está com sintomas leves de resfriado. Está comendo normalmente.'),
(3, 3, '2024-08-13 10:15:00', 'O cão tem mancado levemente, sem histórico de lesões anteriores.'),
(4, 4, '2024-08-13 11:15:00', 'O gato não tem histórico de vacinas recentes, recomenda-se atualização.'),
(5, 5, '2024-08-13 12:15:00', 'O cão tem mostrado sinais de alergia após alimentação.');
